### ISSUE TITLE
Creating an app using the SAP Cloud Platform SDK for iOS Assistant

### ISSUE THREAD

**Issue by rosshigh** [SAPDocuments/Tutorials#1671]
When I click Finish I get an error saying SAP Cloud Platform SDK for iOS Assistant quit unexpectedly.  I have downloaded the lastest version of the SDK and I am using a trial account. 
 I've tried it a number of times with the same result.  Below are, what look like, relevant sections of the generated report.

Any help would be greatly appreciated.

```
Process:               SAP Cloud Platform SDK for iOS Assistant [12511]
Path:                  /Applications/SAP CP SDK for iOS/SAP Cloud Platform SDK for iOS Assistant.app/Contents/MacOS/SAP Cloud Platform SDK for iOS Assistant
Identifier:            com.sap.SAPCPSDKforiOSAssistant
Version:               1.1.002 (0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           SAP Cloud Platform SDK for iOS Assistant [12511]
User ID:               501

Date/Time:             2017-05-03 14:09:43.329 -0500
OS Version:            Mac OS X 10.12.4 (16E195)
Report Version:        12
Anonymous UUID:        726902A2-E1F0-620B-2555-288179DEF42C

Sleep/Wake UUID:       8C88D986-C09D-4E72-8BBE-4DD6ED3E0335

Time Awake Since Boot: 230000 seconds
Time Since Wake:       9900 seconds

System Integrity Protection: enabled

Crashed Thread:        5  Dispatch queue: com.apple.root.default-qos

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]
```
...
`Thread 5 Crashed:: Dispatch queue: com.apple.root.default-qos
0   libsystem_c.dylib             	0x00007fffa1e95b52 strlen + 18
1   libc++.1.dylib                	0x00007fffa0a2f28d std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::append(char const*) + 21
2   libswiftCore.dylib            	0x000000010de13138 swift::nameForMetadata(swift::TargetMetadata<swift::InProcess> const*, bool) + 136
3   libswiftCore.dylib            	0x000000010de133d1 swift_getTypeName + 401
4   com.sap.HCPSDKforiOSAssistant.macOS.OData	0x000000010c57533c _TTSg5MC5OData9ErrorBase_SSSSs16TextOutputStreams___TFFs20_adHocPrint_unlockedu0_R_s16TextOutputStreamrFTxVs6MirrorRq_12isDebugPrintSb_T_L_13printTypeNameu0_R_S_rfPMP_T_ + 28
5   com.sap.HCPSDKforiOSAssistant.macOS.OData	0x000000010c666e37 _TTSf4n_gs_n_n___TTSg5MC5OData9ErrorBase_SSSSs16TextOutputStreams___TFs20_adHocPrint_unlockedu0_R_s16TextOutputStreamrFTxVs6MirrorRq_12isDebugPrintSb_T_ + 695
6   com.sap.HCPSDKforiOSAssistant.macOS.OData	0x000000010c574bcb _TTSg5MC5OData9ErrorBase_SSSSs16TextOutputStreams___TFs20_debugPrint_unlockedu0_R_s16TextOutputStreamrFTxRq__T_ + 939
7   com.sap.HCPSDKforiOSAssistant.macOS.OData	0x000000010c540ffe _TTWC5OData9ErrorBases5ErrorS_FS1_g7_domainSS + 62
8   libswiftCore.dylib            	0x000000010dc6a70e swift_stdlib_getErrorDomainNSString + 78
9   libswiftCore.dylib            	0x000000010de46dfc _swift_bridgeErrorToNSError_(swift::SwiftError*) + 284
10  libswiftFoundation.dylib      	0x000000010e266588 _TFE10FoundationPs5Errorg20localizedDescriptionSS + 184
11  com.sap.HCPSDKforiOSAssistant.Generator	0x000000010c37e16e _TFe9GeneratorRxS_18ProjectModificatorxS_19ProxyClassGeneratorxs9AnyObjectrS1_P33_35A6C401B655525C98E94BB970C042AE20generateProxyClassesfzT3forPS_13ODataEndpoint_SS_GVs10DictionarySSGSaSS__ + 3182
12  com.sap.HCPSDKforiOSAssistant.Generator	0x000000010c37c2ea _TFe9GeneratorRxS_18ProjectModificatorxS_19ProxyClassGeneratorxs9AnyObjectrS1_P33_35A6C401B655525C98E94BB970C042AE15addProxyClassesfzT3forPS_13ODataEndpoint_SSRGVs3SetSS__T_ + 138
13  com.sap.HCPSDKforiOSAssistant.Generator	0x000000010c37bbca _TFe9GeneratorRxS_18ProjectModificatorxS_19ProxyClassGeneratorxs9AnyObjectrS1_15addProxyClassesfzT_T_ + 890
14  com.sap.HCPSDKforiOSAssistant.ComplexProjectGenerator	0x000000010c2f2a11 _TTSf4g_g___TFFC23ComplexProjectGenerator23ComplexProjectGenerator15generateProjectFFGSqPs5Error__T_T_U_FT_T_ + 257
15  com.sap.HCPSDKforiOSAssistant.ComplexProjectGenerator	0x000000010c2f1262 _TFFC23ComplexProjectGenerator23ComplexProjectGenerator15generateProjectFFGSqPs5Error__T_T_U_FT_T_ + 18
16  libdispatch.dylib             	0x00007fffa1e32524 _dispatch_call_block_and_release + 12
17  libdispatch.dylib             	0x00007fffa1e298fc _dispatch_client_callout + 8
18  libdispatch.dylib             	0x00007fffa1e38196 _dispatch_queue_override_invoke + 743
19  libdispatch.dylib             	0x00007fffa1e2b6b5 _dispatch_root_queue_drain + 476
20  libdispatch.dylib             	0x00007fffa1e2b48c _dispatch_worker_thread3 + 99
21  libsystem_pthread.dylib       	0x00007fffa2078616 _pthread_wqthread + 1299
22  libsystem_pthread.dylib       	0x00007fffa20780f1 start_wqthread + 13
`

**Comment by qualiture** [comment]
Hi @rosshigh,

Can you try running the SDK Assistant again while having the Console app open? Have the Console app filtering by `process:Assistant message:message` like this:
![screen shot 2017-05-13 at 23 13 55](https://cloud.githubusercontent.com/assets/7068851/26030974/de65fc3a-3831-11e7-9c7f-4aab6398e66f.png)

and post the relevant output here.

Are you trying with a standard OData service or a custom one?

**Comment by rosshigh** [comment]
I upgraded to the latest SP and the issue I had has changed.  The console output indicates there is a mismatch between the contents of the service (from ES4) and the metadata.  There is apparently going to be a fix for that in the next SP.  However, if I try to create a sample project, I get an error saying I've exceeded my app limit.  I have three apps on my trial HCP account.  It doesn't let me delete them saying I don't have authorizations even though I have the administrator role.  I don't suppose you might have any suggestions for that issue (hopefully) do you?

Thanks for responding.

**Comment by qualiture** [comment]
Hi @rosshigh,

I was wondering, is the issue resolved in v2.0 of the SDK?

**Comment by thecodester** [comment]
Thank you for your feedback. We haven't heard from you in the past 30 days, so we are closing the issue. 

If you still have questions, feel free to reopen the issue.
